<!--pages/ocrai/index.wxml-->

<!-- <import src="/pages/aicommon/camera.wxml"/>

<template is="camera" data="{{...template_data}}">

</template> -->

<view style="margin-top:{{topHeight}}px"></view>

<image show-menu-by-longpress="{{true}}" wx:if="{{src}}" src="{{src}}" mode='scaleToFill'></image>

<button bindtap="toTakePhoto" type="primary" class="item">拍摄</button>

<view class="weui-grids">
  <view class="weui-grid" bindtap="general">
  <view class="weui-grid__icon">😁</view>
  <view class="weui-grid__label">通用 OCR</view>
  </view>
  <view class="weui-grid" bindtap="handwriting">
  <view class="weui-grid__icon">😁</view>
  <!-- <view class="weui-grid__label">手写体 OCR</view> -->
  <view class="weui-grid__label">开发中</view>
  </view>
</view>

<view>
<textarea auto-height placeholder="OCR 识别结果,点击可复制到剪贴板" maxlength="-1"
value="{{text}}" disabled class="ocr_output" bindtap="tapOCROutput"
></textarea>
</view>
