<!--pages/login.wxml-->
<form bindsubmit="formSubmit">
<label for='username'>用户名</label>
<input id='username' type='text' name='username'/>

<label for='password'>密码</label>
<input id="password" type='text' password='true' name='password' />
<button form-type='submit' type="primary">登录</button>
<button type="warn" bindtap="back">返回</button>
</form>
