<!--pages/more/index.wxml-->
<view class="page">

<view bindtap="openFaceAI" class="item">Face AI 体验馆</view>

<view bindtap="openOCRAI" class="item">OCR AI 体验馆</view>

<view bindtap="openChat" class="item">匿名聊</view>

<view bindtap="openClub" class="item">技术社区</view>

<view class="weui-footer">
    <view class="weui-footer__text">Copyright ©khs1994.com</view>
</view>

</view>
